# SimplePins

./: .gitignore  README.md
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/sk/simplepins/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sk/simplepins/: BaseActivity.java  LoginActivity.java  MainActivity.java  SimplePinsApplication.java
app/src/main/java/com/sk/simplepins/data/: Pin.java
app/src/main/java/com/sk/simplepins/data/source/: PinsDataSource.java
app/src/main/java/com/sk/simplepins/data/source/local/: PinsDbHelper.java  PinsLocalDataSource.java  PinsPersistenceContract.java
app/src/main/java/com/sk/simplepins/utils/: PermissionUtils.java  PinValidator.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sk/simplepins/: ExampleUnitTest.java
